<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.one{
    background-color: #016e9f;
    height: 70px;
    color: white;
}
.head-1{
/* border: 1px solid white; */
}
.head-2{
    /* border: 1px solid white; */

}
.head-3{
    /* border: 1px solid white; */
}
.main{
    border: 1px solid red;
    height: 80px;
    font-weight: 700;
    font-size: 38px;
    color: #016e9f;
}
.sky{
    color: #016e9f; 
}
.nav{
text-transform: uppercase;

}
.dark{
    color: black;
}
.hero{
    background-color: rgb(199, 238, 238);
    font-size: 60px;
    font-weight: bolder;
}


    </style>
</head>
<body>
    <div class="header container-fluid">
<div class="row one">
    <div class="col head-1 d-flex justify-content-end align-items-center">
        <i class="material-icons pe-3" style="font-size:40px;color:rgb(255, 255, 255) ">add_location</i>
        <p class="mt-3">Location</p>
    </div>
    <div class="col-4 head-2 d-flex justify-content-center align-items-center">
        <i class="fa fa-phone pe-3" style="font-size:40px;color:rgb(255, 255, 255)(255, 255, 255)"></i>
        <p class="mt-3">9580395545</p>
    </div>
    <div class="col-4 head-3 d-flex justify-content-start align-items-center">
        <i class="fa fa-envelope pe-4" style="font-size:40px;color:rgb(255, 255, 255)"></i>
        <p class="mt-3">baranwalshubh2@gmail.com</p>
    </div>
</div>
    </div>
    <div class="container bg-light ">
<div class="row">
        <div class="col-3 growing mt-2 main    ">
            Growing
        </div>
        <div class="col-7">
         <div class="nav mt-3 ">
            <a href="" class="nav-link dark ">Home</a>
            <a href="" class="nav-link dark">About Us</a>
            <a href="" class="nav-link dark">Service</a>
            <a href="" class="nav-link dark">Customer</a>
            <a href="" class="nav-link dark">News</a>
            <a href="" class="nav-link dark">Contact US</a>
            <a href="" class="nav-link dark">Login</a>
            <!-- <a href="" class="nav-link">Signup</a> -->
         </div>
        </div>
        <div class="col-2 mt-4">
            <i class="fa fa-search"></i>
        </div>
</div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <img src="banner-img.png" class="w-100" alt="">
            </div>
            <div class="col-4 hero mt-0 ">
                 <div class="row "> <span class="sky display-1 h1 ">Clever</span class="display-1">Investing <span></span> </div>
                 <div class="row sky display-1">makes Your</div>
                 <div class="row sky display-1">Money Grow</div>
                 <div class="row ">
                    
                 </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center display-6  text-warning ">
            WHAT WE DO 
 
        </div>
        <div class="row justify-content-center display-5">
            SPA Our Expertize & Services
        </div>
    </div>
    
</body>
</html>